-- Initial ttt-frontend.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ttt-frontend
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              sean
maintainer:          sean
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable ttt-frontend
  main-is:             Main.hs
  other-modules:       
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10
                     , miso
                     , containers
                     , lens
  hs-source-dirs:      src
  default-language:    Haskell2010
