-- Initial project-builder.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                project-builder
version:             0.1.0.0
-- synopsis:
-- description:
license:             AllRightsReserved
license-file:        LICENSE
author:              Sean Parsons
maintainer:          git@futurenotfound.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable project-builder
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10
                     , shake
                     , cabal-plan
                     , binary
                     , hashable
                     , parallel
                     , containers
                     , text
  -- hs-source-dirs:
  default-language:    Haskell2010
